@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    box-sizing: border-box;
}
body{
        margin: 0;
        font-size: 14px;
        color: hsl(0, 0%, 100%);
        background: hsl(218, 28%, 13%);
    }
    h1{
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        font-family: 'Raleway', sans-serif;
    }
    h2{
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        font-family: 'Raleway', sans-serif;
    }
    /*Header and menu */
    header{
        background: hsl(217, 28%, 15%);
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
    }
    header img.logo-top{
        margin: 40px;
        object-fit: scale-down;
        height: auto;
    }
    
    header nav{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 40px;
    }
    nav li{
        font-family: 'Raleway', sans-serif;
        list-style-type: none;  
        display: inline-block;      
        padding: 5px;
        margin: 0 20px;
        color:hsl(0, 0%, 100%);
    }
    /*Header intro */
    p{
        font-weight: 400;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    main {
        background: hsl(218, 28%, 13%);
    }
    button{
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        font-family: 'Raleway', sans-serif;
        border-radius: 50px;
        margin-top: 20px;
        padding: 15px;
        text-align: center;
        border: none;
        width: 200px;
        background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    }
    /* Introduction */
    section.intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./images/bg-curvy-desktop.svg');
        background-repeat:  no-repeat;
        background-size: contain;
        background-position: center bottom;
        text-align: center;
        padding-bottom: 200px;
        background-color:hsl(217, 28%, 15%);
    }
    .intro-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        max-width: 600px;
    }
    .intro-content img{
        padding-top: 20px;
        margin-bottom: 20px;
        max-width: 600px;
    }
    .intro-content h1.title{
        font-size: 30px;
        max-width: 600px;
        line-height: 1.8em;
        margin-top: 50px;
        padding-top: 5px;
    }
    .intro-content p{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px ;
        max-width: 420px;
        /*font-size: 14px;*/
    }

    /*Features*/
    section.features{
        margin-top: -20px;
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 80%;
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 100px;
    }
    .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 30vw;
        padding: 20px;
        margin: 10px;
    }
    .feature img{
        /* max-width: 20%; */
        justify-content: center;
        object-fit: scale-down;
        max-width: 100px;
    }
    section.feature p{
        max-width: 30%;
        padding: 20px;
    }
    .feature-title{
        margin-bottom: -5px;
        font-weight: 700;
        font-size: 20px;
    }

    /*Productive section */
    section.productive{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 50px;
        align-items: center;
        margin-bottom: 50px;
        background: hsl(218, 28%, 13%);
        margin-top: 50px;
    }
    .text h2{
        margin-left: 50px;
        font-size: 30px;
        margin-right: auto;
        max-width: 350px;
    }
    section.productive img{
        object-fit: contain;
        padding: 10px;
    }
    .text p{
        margin-left: 50px;
        max-width: 500px;
        text-align: left;
    }
    .fylo{
        color:hsl(176, 68%, 64%);
        text-align: left;
        text-underline-offset: 5px;
        vertical-align: middle;
    }
    .fylo::after{
        content: url('./images/icon-arrow.svg');
        border-bottom: 1px solid hsl(176, 68%, 64%);
    }
    /*Testimonials*/
    .testimonials-section{
        display: flex;
        flex-direction: row;
        margin-top: 55px;
        margin-bottom: 40px;
        justify-content: center;
    }

    .quotes{
        width: 50px;
        margin-left: 140px;
        margin-bottom: -65px;
    }

    article.testimonials{
        background:hsl(219, 30%, 18%);
        border-radius: 5px;
        margin-right: 50px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
        width: 300px;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
    }
    figure{
        margin-top: 10px;
        margin-left: 1px;
        display: flex;
        width: 100%;
        vertical-align: middle;
    }
    figure img{
        margin-top: 20px;
        width: 35px;
        height: 35px;
        vertical-align: middle;
        display: table-cell;
        border-radius: 50%;
        margin-right: 10px;
    }
    figure h5 span{
        display: block;
        font-weight: 400;
    }
    figure h5{
        margin-top: 20px;
        font-weight: 700;
    }

    /*Newsletter*/
    .newsletter{
        margin-top: 100px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        background-color:hsl(217, 28%, 15%);
        flex-direction: column;
        max-width: 800px;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
        box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
    }
    .newsletter h2{
        text-align: center;
        font-size: 30px;
        margin-bottom: 10px;
    }
    .newsletter p{
        font-weight: 400; 
        width: 95%;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        font-family: 'Open Sans', sans-serif;
    }
    input[type="email"]::placeholder{
        width: 400px;
        height: 35px;
        border: none;
        border-radius: 50px;
        margin-right: 30px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }
    input[type="email"]{
        width: 400px;
        height: 35px;
        border: none;
        padding-left: 10px;
        border-radius: 50px;
        margin-right: 30px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
    }

    .newletter-send{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
    }

    section article{
        display: flex;
    }

    footer.contact{
        background:hsl(216, 53%, 9%);
        display: flex;
        margin-top: -120px;
        padding-top: 100px;
        font-weight: 400; 
        text-align: left;
        flex-direction: row;
        font-family: 'Open Sans', sans-serif;
    }
    .logo-bottom{
        margin-left: 50px;
        margin-top: 50px;
        height: 100%;
    }
    .contact-content{
        display: flex;
        text-align: left;
        margin-left: -180px;
        margin-top: 150px;
        padding-bottom: 100px;
    }
    .description{
        max-width:300px;
        margin-right: 20px;
    }
    i{
        margin-right: 10px;
    }
    .contact .contact p{
        margin-top: 0px;
        text-align: left;
        max-width: 250px;
        margin-left: 50px;
    }
    .contact .contact i{
        margin-right: 10px;
    }
    .about p{
        margin-top: 0px;
        max-width: 200px;
        margin-left: 150px;
        text-align: left;
    }
    .legal p{
        margin-top: 0px;
        margin-left: 150px;
        text-align: left;
    }
    .email{
        border-radius: 50px;
        border: 1px solid hsl(0, 0%, 100%);
        padding: 10px;
    }
    .social{
        display: flex;
        flex-direction: row;
        margin-left: 100px;
        text-align: center;
        margin-right: 40px;
        align-items: flex-start;
        padding-left: 10px;
    }
    .facebook{
        margin-left: 10px;
        border-radius: 50px;
        border: 1px solid hsl(0, 0%, 100%);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 11px;
        padding-right: 11px;
        object-fit: fit;
    }
    .twitter{
        border-radius: 50%;
        border: 1px solid hsl(0, 0%, 100%);
        padding: 8px;
    }
    .instagram{
        border-radius: 50px;
        border: 1px solid hsl(0, 0%, 100%);
        padding: 8px;
    }
/* Mobile Design*/
    
@media screen and (max-width: 375px){
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
    }
    main{
    background: hsl(218, 28%, 13%);
    }
    header{
    background: hsl(217, 28%, 15%);
    display: flex;
    align-items: center;
    }
    h1, h2{
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    font-family: 'Raleway', sans-serif;
    }
    .logo-top{
    margin: 10px;
    width: 100px;
    height: auto;
    object-fit: scale-down;
    }
    header nav {
        margin-left: 10px;
    }
    ul{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 5px;
    }
    li{
        font-family: 'Raleway', sans-serif;
        list-style-type: none;
        text-align: center;
        margin: 0 5px;
        flex-shrink: 1;
        color:hsl(0, 0%, 100%);
    }
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url('./images/bg-curvy-mobile.svg');
        background-repeat:  no-repeat;
        background-size: contain;
        background-position: center bottom 200px;
        text-align: center;
        padding-bottom: 10px;
    }
    .intro-content img{
        padding-top: 20px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        max-width: 90%;
    }
    .intro-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        margin-left: auto;
        margin-right: auto;
        max-width: 95%;
        text-align: center;
        font-size: 25px;
        margin-top: 4px; 
        margin-bottom: 4px;
    }
    .intro-content p{
        margin-top: 4px;
        margin-bottom: 4px ;
        width: 80%;
        font-size: 14px;
    }
    .intro-content button{
        font-weight: 700;
        color: hsl(0, 0%, 100%);
        font-family: 'Raleway', sans-serif;
        border-radius: 50px;
        margin-top: 4px;
        padding: 10px;
        text-align: center;
        border: none;
        width: 200px;
        background-image: linear-gradient(to right,hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    }
    /* Features*/
    .features{
        margin-top: -200px;
        padding-top: 200px;
        background: hsl(218, 28%, 13%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .feature{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        max-width: 60%;
        margin: auto;
    }
    .feature img{
        max-width: 20%;
    }
    .feature p{
        max-width: 98%;
    }
    .feature-title{
        margin-bottom: -5px;
        font-weight: 700;
        font-size: 20px;
    }
    /*Productive section */
    .productive{
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin-bottom: 20px;
        margin-left: 10px;
        background: hsl(218, 28%, 13%);
        margin-top: 50px;
    }
    .productive img{
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .productive .text h1{
        max-width: 98%;
        text-align: left;
        font-size: 20px;
        margin-left: 10px;
    }
    section .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    .text p{
        width: 90%;
        text-align: left;
        margin-left: 0px;
    }
    .fylo{
        color:hsl(176, 68%, 64%);
        text-align: left;
        text-underline-offset: 5px;
        vertical-align: middle;
    }
    .fylo::after{
        content: url('./images/icon-arrow.svg');
        border-bottom: 1px solid hsl(176, 68%, 64%);
    }
    .quotes{
        width: 50px;
        margin-left: 5px;
        margin-bottom: -10px;
        }
    /*Testimonials */
    .testimonials-section{
        display: flex;
        flex-direction: column;
        margin-top: -5px;
        margin-left: 0px;
        }
    article.testimonials{
        background:hsl(219, 30%, 18%);
        border-radius: 5px;
        margin-left: 10px;
        margin-bottom: 50px;
        padding-top: 25px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        width: 90%;
        height: auto;
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
        }
    figure{
        margin-top: 10px;
        margin-left: 1px;
        display: flex;
        width: 100%;
        vertical-align: middle;
        }
    figure img{
        margin-top: 20px;
        width: 35px;
        height: 35px;
        vertical-align: middle;
        display: table-cell;
        border-radius: 50%;
        margin-right: 10px;
        }
        /*Newsletter*/
    .newsletter{
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: -150px;
        display: flex;
        background:hsl(219, 30%, 18%);
        flex-direction: column;
        justify-content: center;
        width: 80%;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        box-shadow: 4px 4px 4px hsl(216, 53%, 9%);
        }
    .newsletter h2{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
    }
    .newsletter p{
        font-weight: 400; 
        font-family: 'Open Sans', sans-serif;
        width: 95%;
    }
    input[type="email"]{
        width: 190px;
        height: 35px;
        border: none;
        border-radius: 50px;
        margin-left: 30px;
        margin-bottom: 0px;
    }
    input[type="email"]::placeholder{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 50px;
    margin-right: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    }

    .newletter-send{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        }
    footer.contact{
        background:hsl(216, 53%, 9%);
        display: flex;
        margin-top: -200px;
        padding-top: 100px;
        font-weight: 400; 
        flex-direction: row;
        font-family: 'Open Sans', sans-serif;
        justify-content: space-between;
    }
    .logo-bottom{
        margin-left: -160px;
        object-fit: scale-down;
        height: auto;
    }
    .contact-content{
        justify-content: center;
        margin-top: 50px;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 100px;
    }

    .description{
        margin-top: -20px;
        line-height: 25px;
    }
    i{
        margin-right: 20px;
    }
    .contact .contact{
        margin-top: 10px;
        margin-left: 0px;
        width: 180px; 
        flex-shrink: 1;
        line-height: 25px;
    }

    .about{
        margin-top: 10px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        line-height: 25px;
    }
    .legal{
        margin-top: 10px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        line-height: 25px;
    }
    .email{
        border-radius: 50px;
        border: 1px solid hsl(0, 0%, 100%);
        padding: 10px;
    }
    .social{
        margin-top: 20px;
        margin-left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 10px;
    }
    .facebook{
        margin-left: 10px;
        border-radius: 50px;
        border: 1px solid hsl(0, 0%, 100%);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 11px;
        padding-right: 11px;
        object-fit: fit;
    }
    .twitter{
        border-radius: 50%;
        border: 1px solid hsl(0, 0%, 100%);
        padding: 8px;
    }
.instagram{
    border-radius: 50px;
    border: 1px solid hsl(0, 0%, 100%);
    padding: 8px;
}
}
